spring.application.name=logView
server.servlet.context-path=/${spring.application.name}
#使用druid数据源
spring.profiles.include=info
# HTTP ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

######多应用需要变更#####
# 限制上传文件的大小 目前限制3G
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.thymeleaf.cache=false
logging.config: config/logback-${spring.profiles.active}.xml
